server.port=8095
spring.banner.location=classpath:banner.txt
application.title=WasteServiceStatusGUI
application.version=0.2

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.web.resources.templates-locations[0]=file:src/main/resources/templates/
spring.web.resources.templates-locations[1]=classpath:/templates/