System wasteservice_sonar

Event sonarDistance : sonarDistance(DIST)

Dispatch sonarStart : sonarStart(_)

Context ctx_raspberry_sonar ip [host="localhost" port=8031]
Context ctx_trolley ip [host="host.sonarinterrupter" port=8023]

CodedQActor sonarshim context ctx_raspberry_sonar className "it.unibo.lenziguerra.wasteservice.sonar.SonarShim"

// Avvia il sistema, rimuovere per test
QActor sonarinit context ctx_trolley {
	State start initial {
		forward sonarshim -m sonarStart : sonarStart(_)
	}
}