System wasteservice_sonar

Event sonarDistance : sonarDistance(DIST)

Dispatch sonarStart : sonarStart(_)

Context ctx_wasteservice_sonar ip [host="localhost" port=8031]
Context ctx_wasteservice ip [host="host.sonarinterrupter" port=8023]

CodedQActor sonar_shim context ctx_wasteservice_sonar className "it.unibo.lenziguerra.wasteservice.sonar.SonarShim"

// Avvia il sistema, rimuovere per test
QActor sonar_init context ctx_wasteservice_sonar {
	State start initial {
		forward sonar_shim -m sonarStart : sonarStart(_)
	}
}