System wasteservice


Request trolleyMove : trolleyMove(LOC)
Request trolleyCollect : trolleyCollect(MAT,QNT)
Request trolleyDeposit : trolleyDeposit(_)

Reply trolleyDone: trolleyDone(_)

// TEST REQUEST
Dispatch loadDeposit : loadDeposit(MAT,QNT)
Request finishLoad : finishLoad(_)

Context ctx_trolley ip [host="127.0.0.1" port=8022]
Context ctx_wasteservice ip [host="localhost" port=8023]

ExternalQActor trolley context ctx_trolley

// DI PROVA
QActor wasteservice context ctx_wasteservice {
	[#
		var Material = ""
		var Quantity = 0.0f
		var Box = ""
	#]
	State init initial {
		println("Start")
	}
	Goto idle
	
	State idle {
		printCurrentMessage
	}
	Transition t0 whenMsg loadDeposit -> moveTrolleyIndoor
	
	State moveTrolleyIndoor {
		printCurrentMessage
		onMsg(loadDeposit : loadDeposit(MAT,QNT)){
			[#
				Material = payloadArg(0)
				Quantity = payloadArg(1).toFloat()
				Box = Material + "_box"
			#]
		}
		request trolley -m trolleyMove : trolleyMove(indoor)
	}
	Transition t2 whenReply trolleyDone -> makeTrolleyCollect
	
	State makeTrolleyCollect {
		printCurrentMessage
		request trolley -m trolleyCollect : trolleyCollect($Material, $Quantity)
	}
	Transition t3 whenReply trolleyDone -> moveTrolleyDeposit
	
	State moveTrolleyDeposit {
		printCurrentMessage
		// forward wastetruck -m pickedUp : pickedUp(_)
		request trolley -m trolleyMove : trolleyMove($Box)
	}
	Transition t4 whenReply trolleyDone -> makeTrolleyDeposit
	
	State makeTrolleyDeposit {
		printCurrentMessage
		request trolley -m trolleyDeposit : trolleyDeposit(_)
	}
	Transition t5 whenReply trolleyDone -> moveToHome
				  
	State waitTrolleyDone {
		printCurrentMessage
	}
	Transition t6 whenReply trolleyDone -> moveToHome
				  
	State moveToHome {
		printCurrentMessage
		request trolley -m trolleyMove : trolleyMove(home)
	}
	Transition t7 whenReply trolleyDone -> idle
}