System trolley

Dispatch storageDeposit : storageDeposit(MAT, QNT)

Request trolleyMove : trolleyMove(LOC)
Request trolleyCollect : trolleyCollect(MAT,QNT)
Request trolleyDeposit : trolleyDeposit(_)

Reply trolleyDone: trolleyDone(_)

// TEST REQUEST
Dispatch loadDeposit : loadDeposit(MAT,QNT)
Request finishLoad : finishLoad(_)

Context ctx_trolley ip [host="localhost" port=8022]
// Context ctx_storagemanager ip [host="127.0.0.1" port=8021]

//ExternalQActor storagemanager context ctx_storagemanager

QActor trolley context ctx_trolley {
	[#
		var Support = it.unibo.lenziguerra.wasteservice.trolley.TrolleySupport.getSupport()
		var Quantity = 0.0f
		var Material = ""
		var Position = ""
	#]
	State init initial {
		println("$Support")
	}
	Goto idle

	State idle {
		printCurrentMessage
		updateResource [# "state(idle)" + Support.getPos(Position) + Support.getContentLine(Quantity, Material) #]
	}
	Transition t0 whenRequest trolleyMove -> handleMove
				  whenRequest trolleyCollect -> handleCollect
				  whenRequest trolleyDeposit -> handleDeposit
				  whenRequest finishLoad -> handleFinish
				  
	State handleFinish {
		printCurrentMessage
	}
	Goto idle

	State handleMove {
		printCurrentMessage
		updateResource [# "state(idle)" + Support.getPos(Position) + Support.getContentLine(Quantity, Material) #]
		onMsg (trolleyMove : trolleyMove(LOC) ) {
			if [# Support.move(payloadArg(0)) #]{
				replyTo trolleyMove with trolleyDone : trolleyDone(success)
				[# Position = payloadArg(0) #]
			}
			else {
				replyTo trolleyMove with trolleyDone : trolleyDone(fail)
			}
		}
	}
	Goto idle
	
	State handleCollect{
		printCurrentMessage
		updateResource [# "state(idle)" + Support.getPos(Position) + Support.getContentLine(Quantity, Material) #]
		onMsg (trolleyCollect: trolleyCollect(MAT,QNT)){
			[#
			Material = payloadArg(0)
			Quantity = payloadArg(1).toFloat()
			#]
			replyTo trolleyCollect with trolleyDone : trolleyDone(success)
		}
	}
	Goto idle
	
	State handleDeposit{
		printCurrentMessage
		updateResource [# "state(idle)" + Support.getPos(Position) + Support.getContentLine(Quantity, Material) #]
		onMsg (trolleyDeposit: trolleyDeposit(_)){
			// forward storagemanager -m storageDeposit : storageDeposit($Material,$Quantity)
			replyTo trolleyDeposit with trolleyDone : trolleyDone(success)
		}
	}
	Goto idle
}