server.port=8096
spring.banner.location=classpath:banner.txt
application.title=WasteServiceRaspGUI
application.version=0.3

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/